diaries_mobile/assets/translations/ar-SA.json (before)
{
  "email": "البريد الألكتروني",
  "userName": "أسم المستخدم",
  "password": "كلمة المرور",
  "dontHaveAccount?": "لا تمتلك حساب ؟",
  "haveAnAccount?": "تمتلك حساب ؟",
  "register": "تسجيل",
  "login": "تسجيل الدخول",
  "joinUs": "انضم الينا",
  "confirm": "تأكيد",
  "createAccount": "انشاء حساب",
  "invalidEmail": "صياغة البريد الألكتروني غير صحيحه",
  "invalidPassword": "صياغة كلمة المرور غير صحيحه",
  "invalidUserName": "صياغة اسم المستخدم غير صحيحه",
  "close": "اغلاق",
  "error": "حدث خطأ",
  "unknownError": "حدث خطا غير متوقع",
  "resetPassword": "اعادة تعيين كلمة المرور",
  "home": "الصفحة الرئيسية",
  "settings": "الأعدادات",
  "appSettings": "اعدادات التطبيق",
  "selectLanguage": "اختر اللغة",
  "english": "الأنجليزية",
  "arabic": "العربية",
  "appTheme": "نمط التطبيق",
  "dark": "داكن",
  "light": "فاتح",
  "authSettings": "اعدادات المصداقية",
  "diaries": "مذكرات"
}

diaries_mobile/assets/translations/ar-SA.json (after)
{
  "email": "البريد الألكتروني",
  "userName": "أسم المستخدم",
  "password": "كلمة المرور",
  "dontHaveAccount?": "لا تمتلك حساب ؟",
  "haveAnAccount?": "تمتلك حساب ؟",
  "register": "تسجيل",
  "login": "تسجيل الدخول",
  "joinUs": "انضم الينا",
  "confirm": "تأكيد",
  "createAccount": "انشاء حساب",
  "invalidEmail": "صياغة البريد الألكتروني غير صحيحه",
  "invalidPassword": "صياغة كلمة المرور غير صحيحه",
  "invalidUserName": "صياغة اسم المستخدم غير صحيحه",
  "close": "اغلاق",
  "error": "حدث خطأ",
  "unknownError": "حدث خطا غير متوقع",
  "resetPassword": "اعادة تعيين كلمة المرور",
  "home": "الصفحة الرئيسية",
  "settings": "الأعدادات",
  "appSettings": "اعدادات التطبيق",
  "selectLanguage": "اختر اللغة",
  "english": "الأنجليزية",
  "arabic": "العربية",
  "appTheme": "نمط التطبيق",
  "dark": "داكن",
  "light": "فاتح",
  "authSettings": "اعدادات المصداقية",
  "diaries": "مذكرات",
  "addDate": "اضف التاريخ",
  "selectDate": "اختر تاريخ"
}

diaries_mobile/assets/translations/ar-SA.json (diff)
@@ -26,5 +26,7 @@
   "dark": "داكن",
   "light": "فاتح",
   "authSettings": "اعدادات المصداقية",
-  "diaries": "مذكرات"
+  "diaries": "مذكرات",
+  "addDate": "اضف التاريخ",
+  "selectDate": "اختر تاريخ"
 }
